\documentclass{article}
\usepackage{nips07submit_e,times}
%\documentstyle[nips07submit_09,times]{article}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epsf}
\usepackage{verbatim}
\usepackage{epsf}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newcommand{\V}[1]{\boldsymbol{#1}}
\title{Random Walks with Random Projections}

\author{
Purnamrita Sarkar \\
Machine Learning Department\\
Carnegie Mellon University\\
Pittsburgh, PA 15213 \\
\texttt{psarkar@cs.cmu.edu} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\begin{document}
\makeanontitle

\begin{abstract}
Random projections have been widely used for dimensionality reduction of high dimensional problems.
In this paper we show how to compute some popular random walk based proximity measures using random projections in undirected graphs.
%With experiments on 
\end{abstract}

\section{Introduction}
Personalized page-rank, hitting and commute time between nodes are popular graph-based proximity measures which
exploit structural properties of the graph. We will show that discounted hitting and commute time can be derived from personalized
pagerank values. Srivastava et al showed \cite{spielman08} how effective resistance between any pair of points in an undirected graph can be computed using random projections. Now we will show how to compute personalized pagerank values using random projections which will require only $O(\log n/\epsilon^2)$ length projection per node in a $n$ node graph for accuracy $\epsilon$. We demonstrate our results on random geometric graphs, and a co-authorship network.
\section{Proximity Measures}
We will first introduce some notations. Let $A$ be the $n\times n$ adjacency matrix for an undirected graph $G=\{V,E\}$, such that the $i,j^{th}$ entry denotes the weight on an edge between nodes $i$ and $j$. For undirected graphs $A$ is symmetric. For this paper we would only focus on undirected graphs. $D$ is a diagonal matrix with weighted degrees of each node along its diagonal. $L$ is the Laplacian matrix of the graph, and is defined as $D-A$. $L$ is positive semi-definite. This can be seen from the fact that for any vector $x$, we can write $x^TLx$ as $\sum_{i\tilde j\in E}w_{ij}(x_i-x_j)^2$, where $w_{ij}$ is the weight of the edge between nodes $i$ and $j$. $P$ is the probability transition matrix, which is obtained by row normalizing $A$, and the $i,j^{th}$ entry denotes the probability of going to node $j$ from node $i$ in one step. The graph Laplacian often comes in handy for connecting various undirected graphs with electrical networks. We will define the Laplacian corresponding to the $\alpha$ discounted random walk as: $L_{\alpha}=D-(1-\alpha)A$.
\paragraph{Personalized Pagerank:} Personalized pagerank from a node $i$ is defined as the stationary distribution corresponding to
a stochastic process where a random surfer starts from node $i$, and at any time-step restarts the random walk with probability $\alpha$
and with probability $1-\alpha$ moves to a neighboring node uniformly at random. Mathematically this is equivalent to the following equation, where $r$ denotes the restart distribution, in this case, it is the indicator vector for $i$.
\begin{equation}
\begin{array}{l}
\V{PPV} = \alpha \V{r} + (1-\alpha)P^T \V{PPV} \\
\V{PPV} = \alpha(I-(1-\alpha)P^T)^{-1}\V{r}
\end{array}
\end{equation}
Intuitively personalized pagerank from node $i$ to node $j$ is simply a geometric sum over the occupancy probabilities, i.e. 
$\alpha\sum_{t=0}^\infty (1-\alpha)^tP^t(i,j)$.
For undirected graphs by using the reversibility of random walks we have: $PPV(i,j)/d(j)=PPV(j,i)/d(i)$.
\paragraph{$\alpha$ discounted hitting time $h_\alpha(i,j)$:} The $\alpha$ discounted hitting time from node $i$ to node $j$ is defined as the expected time to hit node $j$ from node $i$ in a random walk which can stop with probability $\alpha$ at any step. $\alpha$-discounted commute time is just $h_\alpha(i,j)+h_\alpha(j,i)$.
Hitting time to oneself is zero.
\begin{thm}
The $\alpha$-discounted hitting time $h_\alpha(i,j)$ is related to personalized pagerank by:
\begin{align*}
\V{h}_\alpha(i,j) = \dfrac{1}{\alpha}[1-\dfrac{PPV(i,j)}{PPV(j,j)}]
\end{align*}
\end{thm}
\paragraph{Proof:}
Let $h$ be hitting time to node $j$. The hitting time from node $i$ to $j$ is defined as the averaged of the hitting times of its neighbors to $j$.
\begin{align*}
&\V{h}=\V{1}+(1-\alpha)P\V{h}\\
&h(j)= 0
\end{align*}
We will use a trick similar to \cite{lovasz-random} to evaluate $h$. Let $e_j$ be the indicator vector for node $j$. We can also write this as 
\begin{align}
\V{h} = (I-(1-\alpha)P)^{-1}(\V{1}-c\V{e_j})
\end{align}
Where $c$ is a scalar such that $h(j)=0$. Now note that $(I-(1-\alpha)P)^{-1}(\V{1})=\sum_{t=0}^\infty P^t \V{1}$, which
simply translates to $1/\alpha$. The $i,j^{th}$ entry of the matrix $(I-(1-\alpha)P)^{-1}$ is $\sum_{t=0}^\infty (1-\alpha)^tP^t(i,j)=\dfrac{PPV(i,j)}{\alpha}$.
Also $h(j)$ equals $1/\alpha-c[I-(1-\alpha)P]^{-1}(j,j)=1/\alpha-c/\alpha PPV(j,j)$. Since $h(j)=0$, we have $c=1/PPV(j,j)$.
Hence $h(i)=\dfrac{1}{\alpha}(1-\dfrac{PPV(i,j)}{PPV(j,j)})$.
\section{Random Projections and Personalized Pagerank}
Since we have shown that most measures can be computed using personalized pagerank, computing personalized pagerank quickly would help computing these other measures as well. There has been a lot of work on computing personalized pagerank. To name a few the techniques involve hub-decomposition\cite{jeh02scaling}, storing fingerprints of random walks from every node \cite{fogaras04scaling}, storing sparse representations of personalized pagerank from all nodes\cite{sarlos06} etc. This approach is completely different from these in the sense that we relate personalized pagerank in undirected graphs to pairwise dot-products between position vectors of the nodes in the graph mapped to a high dimensional space using the graph laplacian. This is similar in essence to the technique introduced by \cite{spielman08}. Personalized pagerank from node $i$ to $j$ is simply $d(j)L_{\alpha}^{-1}(i,j)$. Note that $L_{\alpha}^{-1}$ is a valid kernel, since its positive semi-definite. Hence each entry of this matrix can be interpreted as the dot product between $\V{\chi_i}$ and $\V{chi_j}$, where $\V{\chi_i}$ is the projection of  under the kernel induced by the graph laplacian, i.e. $\V{\chi_i}=L_\alpha^{-1/2}\V{e_i}$. Now $L_{\alpha}=B^TWB$, where $B$ is a $n+m\times n$ matrix, where $n$ is the number of nodes and $m$ is the number of edges. In order to account for the $\alpha$ discount, we will introduce $n$ extra self edges with weight $1-\alpha$. If we make the graph arbitrarily directed, then for edge $k=i\rightarrow j$, $B(k,i)=1$ and $B(k,j)=-1$. For the self edge $k$ from $i$ to itself we just arbitrarily assign $1$ or $-1$ to $B(k,i)$. $W$ is a $(m+n)\times(m+n)$ diagonal matrix, where the $k,k^{th}$ entry denotes the weight on edge $k$. Hence for all the self edges the weight is $1/\sqrt{1-\alpha}$. We can avoid the square root as follows,
\begin{align*}
\V{e_i}^TL_\alpha^{-1}\V{e_j}
=\V{e_i}^TL_{\alpha}^{-1}L_{\alpha}L_\alpha^{-1}\V{e_j}
=\V{e_i}^TL_{\alpha}^{-1}B^TWBL_\alpha^{-1}\V{e_j}=\V{\chi_i}^T\V{\chi_j}
\end{align*}
$\V{\chi_i}$ is simply $BW^{1/2}L_\alpha^{-1}\V{e_j}$. In other words $\V{\chi} = L_\alpha^{-1}B^TW^{1/2}$ is the $n\times (m+n)$ matrix where the $i^{th}$ row is the projection of node $i$ into an $m+n$ dimensional space. In lieu of \cite{spielman08} we will now use the Johnson Lindenstrauss lemma to compute a low dimensional projection of $\V{\chi}$.
We will use the result from \cite{Achlioptas01}.
\begin{thm}{Achlioptas: Theorem 2.}\label{achlioptas}
Let $S$ be an arbitrary set of n points in $R^d$, represented as an $n\times d$ matrix $\V{\chi}$. Given $\epsilon,\beta>0$, let $k_0=\dfrac{4+2\beta}{\epsilon^2/2-\epsilon^3/3}\log n$. Then for $k\geq k_0$, let $Q$ be a $d\times k$ random matrix, where the $i,j^{th}$ entries are
random variables distributed as follows:
\begin{equation}
q_{ij} = 
\begin{cases}
+1 &\mbox{with probability $1/2$}\\
-1 &\mbox{ ...             $1/2$}
\end{cases}
\end{equation}
Let \[E=\dfrac{\V{\chi} Q}{\sqrt{k}}\]. Let $f:\mathbb{R}^d\rightarrow \mathbb{R}^k$ map the $i^{th}$ row of $\V{\chi}$ to the 
$i^{th}$ row of $E$. With probability at least $1-n^{-\beta}$, for all $\V{u},\V{v}\in S$, 
\[(1-\epsilon)||\V{f(u)}-\V{f(v)}||^2\leq ||\V{f(u)}-\V{f(v)}||^2\leq (1+\epsilon)||\V{f(u)}-\V{f(v)}||^2\]
\end{thm} 
How does the above translate to dot products? A simple derivation \cite{rp-focs-2006}
shows that, under a Johnson Lindenstrauss projection the following holds with high probability:
\[\V{u}^T\V{v}-\epsilon||\V{u}||_2^2||\V{v}||_2^2 \leq \V{f(u)}^T\V{f(v)}\leq \V{u}^T\V{v}+\epsilon||\V{u}||_2^2||\V{v}||_2^2\]
This implies that there is much more variation in the computation of dot products, than there is in that of distances. 
What is $||\V{u}||_2^2$ in our case? This is nothing but the diagonal entries of $L_{\alpha}^{-1}$. Hence $L_{\alpha}^{-1}(i,i)=||\V{\chi_i}||_2^2$.
This is also equal to $PPV(i,i)/d(i)$. For which nodes would this be large? For low degree nodes this will be large. 
\subsection{Algorithm}
Let $Q$ be the random matrix of size $m+n\times k$ from theorem \ref{achlioptas}. We want to compute random projections of $\V{\chi}$. In other words we are interested in computing the $n \times k$ dimensional $\V{\chi}Q$, i.e. $L_\alpha^{-1}B^TW^{1/2}Q$. Note that this boils down to solving $k$ different linear systems for each dimension, i.e. solving for $\V{\chi_i}$, in $L_\alpha \V{\chi_i} = B^TW^{1/2}Q_i$, where $Q_i$ be the $i^{th}$ column of $Q$.  

\paragraph{Interpretation:}
Lets peep in a little deeper.  Consider the $k^{th}$ element of the vector $B^TW^{1/2}Q_i$. This boils down to sampling the neighboring edges of node $k$ leading to a sum of $\sum_{j}B(k,j)W^{1/2}(j,j)Q_i(j)=c^+_{ik}-c^-_{ik}$. The positive part $c^+_{ik}$ and the negative part $-c^-_{ik}$ comes from the same of opposite signs of $B$ and $Q_i$. The entire vector $B^TW^{1/2}Q_i$ now can be written after normalization as $c^+_i\V{r^+_i}-c^-_i\V{r^-_i}$, where $\V{r^+_i}$ and $\V{r^-_i}$ are distribution vectors, and $c^+_i$ and $c^-_i$ are positive scalars.
This ultimately leads to solving for $L_\alpha \V{\chi_i} = c^+_i\V{r^+_i}-c^-_i\V{r^-_i}$. 
\begin{align}
\V{\chi_i} &= c^+_iL_\alpha^{-1}\V{r^+_i}-c^-_iL_\alpha^{-1}\V{r^-_i}\nonumber\\
D\V{\chi_i}&= \dfrac{c^+_i}{\alpha}PPV(\V{r^+_i})-\dfrac{c^-_i}{\alpha}PPV(\V{r^-_i})\nonumber\\
\chi_i(k)&=\dfrac{c^+_i}{d_i\alpha}PPV(\V{r^+_i},k)-\dfrac{c^-_i}{d_i\alpha}PPV(\V{r^-_i},k)
\end{align}
The interesting observation is that, the $k^{th}$ coordinate of node $i$ can be represented as a linear combination of the personalized pagerank
from randomly picked nodes with random coefficients.
\paragraph{Can we do any better?}
So far we have seen that we can compute $O(\log n/\epsilon^2)$ dimensional embeddings for each nodes leads to small error with high probability. But can we do better?
From the seminal result from \cite{tug-war-96}, which has been also used by \cite{rp-focs-2006}, we have a much weaker guarantee than Johnson Lindenstrauss,
\begin{lem}{Alon et al, 1996, Alon et al, 1999}
For $0< \epsilon \leq 1$, let $Q$ be a random matrix $\epsilon R$, where $R$ is a $1/\epsilon^2\times d$ matrix with independent rows, such that each row contains $4$-wise independent zero-mean $\{-1,+1\}$ random variables. Then for any $\V{u},\V{v}\in \mathbb{R}^d$ we have that $E([(\V{Qu})^T(\V{Qv})]=\V{u}^T\V{v}$, and $Var[(\V{Qu})^T(\V{Qv})]\leq 2\epsilon^2 ||\V{u}||^2_2||\V{v}||^2_2$.
\end{lem}
Note that this, along with Chebyshev's inequality leads to a weak guarantee on probability of success, i.e.
\[P[|(\V{Qu})^T(\V{Qv})-\V{u}^T\V{v}|\geq 2\epsilon ||\V{u}||^2||\V{v}||^2]\leq 1/2\]. Using this \cite{rp-focs-2006} provided the result below for computing matrix products with low distortion in Frobenius norm.
\begin{lem}{Sarlos et al, 2006}
Given a constant $\delta$ of probability of failure, if we instantiate $t=\log (1/\delta)$ independent copies of the tug-of-war matrix $\V{Q_t}$, then 
\[P[min_{i=1...t}||\V{L_\alpha^{-1}}-(\V{\chi Q_t})(\V{\chi Q_t})^T||_F\leq 2\epsilon(L_{\alpha}^{-1})_F]\geq 1-\delta\].
\end{lem}
However, in order to be able to use this we would need to have an idea about what is the best $Q$. How would we know that without knowing the true $L_{\alpha}^{-1}$?
The authors provide another layer of random sampling for getting a low-error $Q$. We however have an easy way of picking $Q$. We would pick the one leading to the minimum number of negative entries. This means, we can get close in frobenius norm by solving only about $1/\epsilon^2$ linear systems, $log(1/\delta)$ times. However if we want to get all the elements right, we would need to enforce this for all $n^2$ elements, which would require a smaller probability of error i.e. $\delta/n^2$, leading to $O(\log (n^2/\delta))$ trials, which again brings us back to similar complexity of Johnson Lindenstrauss.

\section{Experiments}
We will present experiments on simulated random geometric graphs. We assign each node a random coordinate, and then connect the nodes close in this euclidian space
with high probability. First we will show results on a graph with $300$ nodes and $1900$ edges. We sampled a set of $100$ nodes and computed the mean absolute difference of the $i^{th}$ row of $L_\alpha^{-1}$ and the reconstruction from $\V{\chi}$. Note that dot products arising from the projections can be negative, whereas 
probabilities can never be. However we can easily \textit{correct} this. One problem with comparing mean and median results is that, personalized pagerank values are fairly sparse, because of the restart probability. Hence if the zero vector would have very low mean and median errors as well. In order to avoid this and at the same time correct for the negative values, we took an union over the 50 largest positive values of the reconstructed and true vectors. We computed mean and median over these.

The top panel of figure \ref{Error-hist-300}A. contains the histogram of mean and median errors with correction. We used $k=10000,1000,100$ and $50$. We see that while the improvement from $k=50$ to $100$ is not much, there is a huge jump from $100$ to $1000$ and again, $1000$ and $10,000$ are close. As for figure \ref{Error-hist-300}(B) we see that the error varies inversely with degree as we had conjectured in the previous section.
%\begin{figure}[!b]
%\begin{center}
%\begin{tabular}{c@{\hspace{-.1in}}c}
%{\hspace{-1.3in}}\includegraphics[width=10 cm]{err-50-100-1000.pdf}&\hspace{-.5in}\includegraphics[width=9.8 cm]{error-degree.pdf}\\
%\vspace{-.1in}
%\end{tabular}
%\end{center}
%\caption{\label{Error-hist-300}Histogram of errors in a $300$ node graph}
%\end{figure}
\begin{figure}[!htb]
\begin{center}
\begin{tabular}{cc}
\hspace{-.7in}\includegraphics[width=15 cm]{errorhist-degree-combo.PNG}\\
%\hspace{-.7in}\includegraphics[width=10 cm]{mean-median-small.pdf}&\hspace{-.7in}\includegraphics[width=10 cm]{error-degree.pdf}\\
\vspace{-.1in}
\end{tabular}
\end{center}
\caption{\label{Error-hist-300}(A)Histogram of errors in a $300$ node graph, Upper panel contains mean error and bottom panel contains
median error. (B)Scatterplot of mean error for $k=50$ with degree.}
\end{figure}
\begin{figure}[!htb]
\begin{center}
\begin{tabular}{c}
\hspace{-.7in}\includegraphics[width=15 cm]{dense-sparse-mean.PNG}\\
\vspace{-.1in}
\end{tabular}
\end{center}
\caption{\label{Error-hist-combo}(A)Histogram of errors in a $1000$ node graph(B)Exactly as in A. but for a sparse graph with about half the number of edges, and $1000$ nodes.}
%\textbf{Note that the errors have become about half as small in the larger graph. (Different x axis scales)}}
\end{figure}
\begin{figure}[!htb]
\begin{center}
\begin{tabular}{c}
\hspace{-.7in}\includegraphics[width=8 cm]{citeseer-mean.PNG}\\
\vspace{-.1in}
\end{tabular}
\end{center}
\caption{\label{Error-hist-cite}Citeseer error histogram with $1000$ sampled nodes}
%\textbf{Note that the errors have become about half as small in the larger graph. (Different x axis scales)}}
\end{figure}

 We also did experiments on a size $1000$ graph. Figure \ref{Error-hist-combo} (A) contains results for a dense graph, whereas (B) contains results on a $1000$
 node graph with about half the edges. We can see that errors are in general much larger in the sparser graph, which makes sense given that the mean degree is much smaller in the sparse graph. Finally we present the histogram of errors on a $20,000$ node, $40,000$ edge subgraph of Citeseer in figure \ref{Error-hist-cite}. For $k=1000$ the errors are roughly $0.006$.
 \subsection{Conclusion and Future Direction}
 In this paper we showed how to use random projections for computing personalized pagerank, a much used graph-based proximity measure. These random projections can also be interpreted as a linear combination of distances in personalized pagerank from randomly picked nodes in a graph. We also showed that discounted hitting and commute times can be expressed in terms of personalized pagerank. We presented preliminary experimental results on small random geometric graphs of size $300$ and $1000$, and a small $20,000$ node real world co-authorship graph from the Citeseer domain. Our experiments brings us to an array of interesting questions. Although with about $1000$ dimensions we get small error, how many more dimensions are necessary for much smaller error? How does the error vary with the structure of the graph, for example how would this algorithm behave on a small-world social network vs a network of pixels built from a $2D$ image? We are getting negative probabilities, is there a better projection technique to automatically get rid of negative numbers? How does this relate to compressed sensing? 
%\subsubsection*{Acknowledgments}
\bibliographystyle{abbrv}
\bibliography{purna}
\end{document}
