\documentclass{article}
\usepackage{nips07submit_e,times}
%\documentstyle[nips07submit_09,times]{article}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epsf}
\usepackage{verbatim}
\usepackage{epsf}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{latexsym}
\usepackage{color}
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newcommand{\V}[1]{\boldsymbol{#1}}
\title{Random Walks with Random Projections}
\author{
Purnamrita Sarkar \\
Machine Learning Department\\
Carnegie Mellon University\\
Pittsburgh, PA 15213 \\
\texttt{psarkar@cs.cmu.edu} 
\And
Geoffrey J. Gordon\\
Machine Learning Department\\
Carnegie Mellon University\\
Pittsburgh, PA 15213 \\
\texttt{ggordon@cs.cmu.edu} \\
}
% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}
\begin{document}
\maketitle
\begin{abstract}
Random projections have been widely used for dimensionality reduction of high dimensional problems.
In this paper we show how to compute some popular random walk based proximity measures (hitting and commute times, personalized pagerank) using random projections in undirected graphs.
A number of important graph-based real world applications such as image segmentation, collaborative filtering in recommender networks,
link prediction in social networks, fraud detection, and personalized graph search techniques rely on graph-theoretic measures of similarity. Random walk based proximity measures have been widely used for these applications. Hence we believe that the algorithm presented in this paper can benefit all these applications.
First we show that discounted hitting and commute times are related to personalized pagerank.
Next we generalize a recent result from Srivastava et. al. to computing personalized pagerank values by using random projections.
We show that our formulation is equivalent to defining the position of a node in terms of its personalized pagerank from a set of basis nodes chosen randomly from the graph.
Our preliminary experimental analysis opens up some very interesting questions, which we conclude with.
\end{abstract}
\vspace{-.1in}
\section{Introduction}
\vspace{-.1in}
Personalized page-rank, hitting and commute time between nodes are popular graph-based proximity measures which
exploit structural properties of the graph. We will show that discounted hitting and commute time can be derived from personalized
pagerank values. While personalized pagerank is effective at providing personalized recommendations, it is computationally expensive: to find the ranks of all nodes under a single starting distribution, we need to solve an $n\times n$ system of equations, where $n$ is the number of nodes in the graph. We propose an algorithm which solves for a small number of linear systems ahead of time, and then uses these cached results to compute approximate personalized pagerank vectors for arbitrary starting distributions in real time. We are not the only ones to achieve the same goal. In previous work full personalization was achieved by \cite{fogaras04scaling}, and \cite{sarlos06}. The former simultaneously pre-computes personalized pagerank vectors via sampling from each node and stores them.  The later improves the error-bounds of the sampling algorithm significantly by computing and storing sparse representations of personalization vectors from every node. Sarl\'{o}s et al.\ proposed a deterministic algorithm for computing the personalized pagerank to every node by using rounding and sketching schemes. We intend to compare our algorithm with Sarl\'{o}s et al.\ in future work.

Srivastava et al.\ showed \cite{spielman08} how the effective resistance between any pair of points in an undirected graph can be computed using random projections. Now we will show how to compute personalized pagerank values using random projections which will require only $O(\log n/\epsilon^2)$ dimensions per node in a $n$ node graph, for accuracy $\epsilon$. We show that this representation can also be interpreted as representing each node's location as a linear combination of personalized pagerank values from randomly picked nodes in the graph, with random coefficients. We demonstrate our results on random geometric graphs, and a co-authorship network.
\vspace{-.1in}
\section{Proximity Measures}
\vspace{-.1in}
We will first introduce some notation. Let $A$ be the $n\times n$ adjacency matrix for an undirected graph $G=\{V,E\}$, such that the $i,j^{th}$ entry denotes the weight on an edge between nodes $i$ and $j$. For undirected graphs $A$ is symmetric. For this paper we will only focus on undirected graphs. $D$ is a diagonal matrix with weighted degrees of each node along its diagonal. $L$ is the Laplacian matrix of the graph, and is defined as $D-A$. The graph Laplacian often comes in handy for connecting various undirected graphs with electrical networks. $L$ is positive semi-definite. This can be seen from the fact that for any vector $x$, we can write $x^TLx$ as $\sum_{i\tilde j\in E}w_{ij}(x_i-x_j)^2$, where $w_{ij}$ is the weight of the edge between nodes $i$ and $j$. $P$ is the probability transition matrix which is obtained by row normalizing $A$, and the $i,j^{th}$ entry denotes the probability of going to node $j$ from node $i$ in one step. We will define the Laplacian corresponding to the $\alpha$ discounted random walk as: $L_{\alpha}=D-(1-\alpha)A$.
\paragraph{Personalized Pagerank:} Personalized pagerank from a node $i$ is defined as the stationary distribution corresponding to
a stochastic process where a random surfer starts from node $i$, and at any time-step restarts the random walk with probability $\alpha$
and with probability $1-\alpha$ moves to a neighboring node uniformly at random. Mathematically this is equivalent to the following equation, where $r$ denotes the restart distribution, in this case, it is the indicator vector for $i$. We will denote personalized pagerank by $\V{v}$. For personalized pagerank at node $j$, w.r.t node $i$ we use $v_i(j)$. 
\begin{equation}
\begin{array}{l}
\V{v} = \alpha \V{r} + (1-\alpha)P^T \V{v} \\
\V{v} = \alpha(I-(1-\alpha)P^T)^{-1}\V{r}
\end{array}
\end{equation}
Intuitively personalized pagerank from node $i$ to node $j$ is simply a geometric sum over the occupancy probabilities, i.e.
$\alpha\sum_{t=0}^\infty (1-\alpha)^tP^t(i,j)$.
For undirected graphs by using the reversibility of random walks we have: $v_i(j)/d(j)=v_j(i)/d(i)$. Also note that
\begin{align}
\V{v_i}&=\alpha(I-(1-\alpha)P^T)^{-1}\V{e_i}\nonumber\\
&=\alpha(I-(1-\alpha)AD^{-1})^{-1}\V{e_i}\nonumber\\
D^{-1}\V{v_i}&=\alpha (D-(1-\alpha)A)^{-1}\nonumber\\
&\frac{v_i(j)}{d(j)}=\alpha L_{\alpha}^{-1}(i,j)
\label{ppv-laplacian}
\end{align}
\paragraph{$\alpha$ discounted hitting time $h_\alpha(i,j)$:} The $\alpha$ discounted hitting time from node $i$ to node $j$ is defined as the expected time to hit node $j$ from node $i$ in a random walk which can stop with probability $\alpha$ at any step after it started. If a random walk never hits node $j$, then the $\alpha-$ discounted hitting time is the sum of the infinite series $\sum_{t=0}^\infty(1-\alpha)^t=1/\alpha$. Hitting time to oneself is zero. The $\alpha$-discounted commute time is just $h_\alpha(i,j)+h_\alpha(j,i)$. We introduce the following result in this paper.
\begin{thm}
The $\alpha$-discounted hitting time $h_\alpha(i,j)$ is related to personalized pagerank by:
\begin{align*}
\V{h}_\alpha(i,j) = \dfrac{1}{\alpha}[1-\dfrac{v_i(j)}{v_j(j)}]
\end{align*}
\end{thm}
\paragraph{Proof:}
Let $\V{h}$ be hitting time to node $j$. We will ignore the subscript of $\alpha$ and $j$ for this proof, since we are computing $\alpha$ discounted hitting time from all nodes $i$ to $j$. We will denote the hitting time from node $i$ to $j$ by $h(i)$, which can be written as the average of the hitting times of its neighbors to $j$.
\begin{align*}
h(i)=\begin{cases}
1+(1-\alpha)\sum_k P(i,k) h(k)&\mbox{when $i\neq j$}\\
0&\mbox{otherwise}
\end{cases}
\end{align*}
We will use a trick similar to \cite{lovasz-random} to evaluate $\V{h}$. The above equation can be expressed by
$\V{f} = \V{1}+(1-\alpha)P\V{h}-\V{h}$, where $\V{f}$ is a scalar multiple of the unit vector $\V{e_j}$. Let $\V{f}$ be $c\V{e_j}$. Let $\V{e_j}$ be the indicator vector for node $j$. We can also write this as
\begin{align}
\V{h} = (I-(1-\alpha)P)^{-1}(\V{1}-c\V{e_j})
\end{align}
Where $c$ is a scalar such that $h(j)=0$. Now note that $(I-(1-\alpha)P)^{-1}(\V{1})=\sum_{t=0}^\infty (1-\alpha)^tP^t \V{1}$, which
simply translates to $1/\alpha\times \V{1}$. The $i,j^{th}$ entry of the matrix $(I-(1-\alpha)P)^{-1}$ is $\sum_{t=0}^\infty (1-\alpha)^tP^t(i,j)=\dfrac{v_i(j)}{\alpha}$.
Hence we have
\begin{align}
h(i)=\begin{cases}
\dfrac{1}{\alpha}-c \dfrac{v_i(j)}{\alpha} & \mbox{when $i\neq j$}\\[1ex]
\dfrac{1}{\alpha}-c \dfrac{v_j(j)}{\alpha} &\mbox{when $i=j$}
\end{cases}
\end{align}
Since $h(j)=0$, we have $c=1/v_j(j)$.
Hence $h(i)=\dfrac{1}{\alpha}[1-\dfrac{v_i(j)}{v_j(j)}]$.
$\hfill\Box$
\vspace{-.1in}
\section{Random Projections and Personalized Pagerank}
\vspace{-.1in}
Since we have shown that many useful measures can be computed using personalized pagerank, computing personalized pagerank quickly would help computing these other measures as well. There has been a lot of work on computing personalized pagerank. To name a few the techniques involve hub-decomposition (\cite{jeh02scaling}), storing fingerprints of random walks from every node (\cite{fogaras04scaling}), storing sparse representations of personalized pagerank from all nodes (\cite{sarlos06}) etc. This approach is completely different from these in the sense that we relate personalized pagerank in undirected graphs to pairwise dot-products between position vectors of the nodes in the graph mapped to a high dimensional space using the graph laplacian. This naturally leads us to random projections for mapping the nodes to a much smaller dimensional subspace. This is similar in essence to the technique introduced by \cite{spielman08}.

From equation ~\ref{ppv-laplacian} we see that personalized pagerank from node $i$ to $j$ is simply $\alpha d(j)L_{\alpha}^{-1}(i,j)$. Note that $L_{\alpha}^{-1}$ is a valid kernel, since it is positive semi-definite. Hence each entry of this matrix can be interpreted as the dot product between $\V{\chi_i}$ and $\V{\chi_j}$, where $\V{\chi_i}$ is the projection under the kernel induced by the graph Laplacian, i.e. $\V{\chi_i}=L_\alpha^{-1/2}\V{e_i}$. This is true for any square root, but we will specify a particular one below. How do we take the square-root of $L_\alpha^{-1}$?. This is possible because $L_\alpha$ can be written as $B_\alpha^TW_\alpha B_\alpha$. First, we will show how to obtain these matrices, i.e. $B$ and $W$ for the original graph Laplacian $L$ using existing literature. Then we will derive $B_\alpha$ and $W_\alpha$ for the Laplacian with discount factor $\alpha$, i.e. $L_\alpha$.

$B$ is the \textit{signed edge-node incidence matrix} $m\times n$ matrix, where $n$ is the number of nodes and $m$ is the number of edges. We paraphrase the definition of $B$ from \cite{spielman08}:
\begin{align*}
B(e,i)=\begin{cases}
+1 &\mbox{if $i$ is $e$'s head}\\
-1 &\mbox{if $i$ is $e$'s tail}\\
0 &\mbox{otherwise}
\end{cases}
\end{align*}
$W$ is a $m\times m$ diagonal matrix, where the $e,e^{th}$ entry denotes the weight on edge $e$.
%It is easy to check that $L$ is simply $B^T W B$.

In order to account for the $\alpha$ discount, we will slightly modify the weights.
As a result now $B_\alpha$ is of size $(m+n)\times n$. For the self edge $e$ from $i$ to itself we assign $1$ to $B_\alpha(e,i)$. 
For the other edges it is defined exactly as $B$.

The new $W_\alpha$ is of size $(m+n)\times (m+n)$. We will define $W_\alpha$ as follows:
\begin{align}
W_\alpha(e,e)=\begin{cases}
(1-\alpha)w_e&\mbox{If $e$ is not a self edge, $w_e$ is the original weight on the edge $e$}\\
\alpha d(i) &\mbox{If $e$ is a self edge for node $i$, $d(i)$ is the weighted degree of $i$}
\end{cases}
\end{align}
Hence $L_\alpha(i,j)$ becomes $-(1-\alpha)A(i,j)$, if there is an edge between $i,j$, and zero otherwise. And $L_\alpha(i,i)$ becomes $\sum_{e}B_\alpha(e,i)B_\alpha(e,i)W_\alpha(e,e)$, which gets
$(1-\alpha)d(i)$ contribution from its original neighbors, and $\alpha d(i)$ from the newly introduced self-loop, leading to $d(i)$. This is exactly equal to $L_{\alpha}=D-(1-\alpha)A$.
As in \cite{spielman08} computing the square root of $L_{\alpha}^{-1}$ can be avoided as follows,
\begin{align*}
\V{e_i}^TL_\alpha^{-1}\V{e_j}
=\V{e_i}^TL_{\alpha}^{-1}L_{\alpha}L_\alpha^{-1}\V{e_j}
=\V{e_i}^TL_{\alpha}^{-1}B_\alpha^TW_\alpha B_\alpha L_\alpha^{-1}\V{e_j}=\V{\chi_i}^T\V{\chi_j}
\end{align*}
$\V{\chi_i}$ is simply $B_\alpha W_\alpha^{1/2}L_\alpha^{-1}\V{e_i}$. In other words $\V{\chi} = L_\alpha^{-1}B_\alpha^TW_\alpha^{1/2}$ is the $n\times (m+n)$ matrix where the $i^{th}$ row is the projection of node $i$ into an $m+n$ dimensional space. We will use a variation \cite{Achlioptas01} of the Johnson-Lindenstrauss lemma\cite{johnson-linden} to compute a low dimensional projection of $\V{\chi}$.
\begin{thm}(\textbf{Achlioptas \cite{Achlioptas01}: Theorem 2.})\label{achlioptas}
Let $S$ be an arbitrary set of n points in $R^d$, represented as an $n\times d$ matrix $\V{\chi}$. Given $\epsilon,\beta>0$, let $k_0=\dfrac{4+2\beta}{\epsilon^2/2-\epsilon^3/3}\log n$. Then for $k\geq k_0$, let $Q$ be a $d\times k$ random matrix, where the $i,j^{th}$ entries are
random variables distributed as follows:
\begin{equation}
q_{ij} =
\begin{cases}
+1 &\mbox{with probability $1/2$}\\
-1 &\mbox{ ...             $1/2$}
\end{cases}
\end{equation}
Let $E=\dfrac{\V{\chi} Q}{\sqrt{k}}$, and $f:\mathbb{R}^d\rightarrow \mathbb{R}^k$ map the $i^{th}$ row of $\V{\chi}$ to the
$i^{th}$ row of $E$. With probability at least $1-n^{-\beta}$, for all $\V{x},\V{y}\in S$,
\[(1-\epsilon)||\V{f(x)}-\V{f(y)}||^2\leq ||\V{f(x)}-\V{f(y)}||^2\leq (1+\epsilon)||\V{f(x)}-\V{f(y)}||^2\]
\end{thm}
How does the above translate to dot products? A simple derivation \cite{rp-focs-2006}
shows that, under a Johnson-Lindenstrauss projection the following holds with high probability:
\[\V{x}^T\V{y}-\epsilon||\V{x}||_2^2||\V{y}||_2^2 \leq \V{f(x)}^T\V{f(y)}\leq \V{x}^T\V{y}+\epsilon||\V{x}||_2^2||\V{y}||_2^2\]
This implies reconstruction of dot products lead to much more variance than that of distances.
What is $||\V{x}||_2^2$ in our case? This is nothing but the diagonal entries of $L_{\alpha}^{-1}$. Hence $L_{\alpha}^{-1}(i,i)=||\V{\chi_i}||_2^2$.
This is also equal to $PPV(i,i)/(\alpha d(i))$. For low degree nodes this quantity can be large.
\vspace{-.1in}
\subsection{Algorithm}
Let $Q$ be the random matrix of size $(m+n)\times k$ from theorem \ref{achlioptas}. We want to compute random projections of $\V{\chi}$. In other words we are interested in computing the $n \times k$ dimensional $\V{\chi}Q$, i.e. $L_\alpha^{-1}B_\alpha^TW_\alpha^{1/2}Q$. Note that this boils down to solving $k$ different linear systems for each dimension, i.e. solving for $\V{\chi_i}$, in $L_\alpha \V{\chi_i} = B_\alpha^TW_\alpha^{1/2}Q_i$, where $Q_i$ be the $i^{th}$ column of $Q$. We generate $k=O(\log n/\epsilon^2)$ projections by solving linear systems.  From there we can compute the $ij^{th}$ entry of $L_{\alpha}^{-1}$ by computing the dot product between $\V{\chi_i}$ and $\V{\chi_j}$. Then to compute PPV from $i$ to $j$, we just use $\alpha\times(\V{\chi_i}\cdot\V{\chi_j})\times d(j)$. Recently there has been a lot of work on solving systems involving graph Laplacians. Authors in \cite{spielman04}, and \cite{spielman08} present nearly linear-time algorithms for solving a linear system. \cite{miller-08} present a linear-work parallel algorithm for solving planar Laplacians. Computing $B_\alpha^TW_\alpha^{1/2}Q_i$ takes roughly $O(2m+n)$ time, since $B_\alpha$ has $2m+n$ non-zero entries. Solving the linear system using Spielman Teng solver would incur roughly $\tilde{O}(m+n)$ time. As a result we will have a $\tilde{O}((m+n)\log n/\epsilon^2)$ time algorithm to compute $O(\log n/\epsilon^2)$ dimensional embedding of each node in the graph.
\vspace{-.1in}
\paragraph{Interpretation:}
Let us examine the projections a little deeper.  Consider the $k^{th}$ element of the vector $B_\alpha^TW_\alpha^{1/2}Q_i$. This boils down to sampling the neighboring edges of node $k$ leading to a sum of $\sum_{e}B_\alpha(e,k)W_\alpha^{1/2}(e,e)Q_i(e)=c^+_{ik}-c^-_{ik}$. The positive part $c^+_{ik}$ and the negative part $-c^-_{ik}$ comes from the same or opposite signs of $B_\alpha$ and $Q_i$. The entire vector $B_\alpha^TW_\alpha^{1/2}Q_i$ now can be written after normalization as $c^+_i\V{r^+_i}-c^-_i\V{r^-_i}$, where $\V{r^+_i}$ and $\V{r^-_i}$ are distribution vectors, and $c^+_i$ and $c^-_i$ are positive scalars.
This ultimately leads to solving for $L_\alpha \V{\chi_i} = c^+_i\V{r^+_i}-c^-_i\V{r^-_i}$.
\begin{align}
\V{\chi_i} &= c^+_iL_\alpha^{-1}\V{r^+_i}-c^-_iL_\alpha^{-1}\V{r^-_i}\nonumber\\
D\V{\chi_i}&= \dfrac{c^+_i}{\alpha}PPV(\V{r^+_i})-\dfrac{c^-_i}{\alpha}PPV(\V{r^-_i})\nonumber\\
\chi_i(k)&=\dfrac{c^+_i}{d_k\alpha}PPV(\V{r^+_i},k)-\dfrac{c^-_i}{d_k\alpha}PPV(\V{r^-_i},k)
\end{align}
The interesting observation is that, the $k^{th}$ coordinate of node $i$ can be represented as a linear combination of the personalized pagerank
from randomly picked nodes with random coefficients.
\vspace{-.1in}
\paragraph{Can we do any better?}
So far we have seen that we can compute $O(\log n/\epsilon^2)$ dimensional embeddings for each nodes leads to small error with high probability. But can we do better?
From the seminal result from \cite{tug-war-96}, which has been also used by \cite{rp-focs-2006}, we have a much weaker guarantee than Johnson-Lindenstrauss,
\begin{lem}(\textbf{Alon et al: \cite{tug-war-96},\cite{noga-gibbons-99}})
For $0< \epsilon \leq 1$, let $Q$ be a random matrix $\epsilon R$, where $R$ is a $1/\epsilon^2\times d$ matrix with independent rows, such that each row contains $4$-wise independent zero-mean $\{-1,+1\}$ random variables. Then for any $\V{x},\V{y}\in \mathbb{R}^d$ we have that $E([(\V{Qu})^T(\V{Qv})]=\V{x}^T\V{y}$, and $Var[(\V{Qu})^T(\V{Qv})]\leq 2\epsilon^2 ||\V{x}||^2_2||\V{y}||^2_2$.
\end{lem}
Note that this, along with Chebyshev's inequality leads to a weak guarantee on probability of success, i.e.
\[P[|(\V{Qu})^T(\V{Qv})-\V{x}^T\V{y}|\geq 2\epsilon ||\V{x}||||\V{y}||]\leq 1/2\]. Using this \cite{rp-focs-2006} provided the result below for computing matrix products with low distortion in Frobenius norm.
\begin{lem}(\textbf{Sarlos et al: \cite{rp-focs-2006}})
Given a constant $\delta$ of probability of failure, if we instantiate $t=\log (1/\delta)$ independent copies of the tug-of-war matrix $\V{Q_t}$, then
\[P[\min_{i=1...t}||\V{L_\alpha^{-1}}-(\V{\chi Q_t})(\V{\chi Q_t})^T||_F\leq 2\epsilon(L_{\alpha}^{-1})_F]\geq 1-\delta\]
\end{lem}
However, in order to be able to use this we would need to have an idea about what is the best $Q$. How would we know that without knowing the true $L_{\alpha}^{-1}$?
The authors provide another layer of random sampling for getting a low-error $Q$. We however have an easy way of picking $Q$. We can pick the one leading to the minimum number of negative entries. This means, we can get close in frobenius norm by solving only about $1/\epsilon^2$ linear systems, $log(1/\delta)$ times. However if we want to get all the elements right, we would need to enforce this for all $n^2$ elements, which would require a smaller probability of error i.e. $\delta/n^2$, leading to $O(\log (n^2/\delta))$ trials, which again brings us back to similar complexity of Johnson-Lindenstrauss.
\vspace{-.1in}
\section{Experiments}
\vspace{-.1in}
We will present experiments on simulated random geometric graphs. We assign each node a random coordinate, and then connect the nodes that are close to one another (in Euclidian distance)
with high probability. First we will show results on a graph with $300$ nodes and $1900$ edges. We sampled a set of $100$ nodes and computed the mean absolute difference of the $i^{th}$ row of $L_\alpha^{-1}$ and the reconstruction from $\V{\chi Q}$. Note that dot products arising from the projections can be negative, whereas
probabilities can never be. However we can easily \textit{correct} this by thresholding. Using the mean and median of the absolute deviation of reconstructed vector from truth can be misleading because, personalized pagerank values are fairly sparse owing to the restart probability. Hence the \textit{all-zero} vector would have very low mean and median errors as well. In order to avoid this and at the same time correct for the negative values, we examined the $50$ largest positive values of the reconstructed and true vectors and computed mean and median over these entries only.

We used $k=10000,1000$ and $50$ for our experiments. Although this looks unhelpful for small graphs with up-to about $10,000$ edges, this is necessary in order to
deal with the leading constant. The hope is that as we increase the graph size, $k$ would grow slowly, thus letting us exploit the logarithmic asymptote.
The top panel of figure \ref{Error-hist-300}(A) contains the histogram of mean and median errors. As for figure \ref{Error-hist-300}(B) we see that the error varies inversely with degree as we had conjectured in the previous section.
\begin{figure}[!htb]
\begin{center}
\begin{tabular}{cc}
\hspace{-.1in}\includegraphics[width=15 cm]{log-hist-degree-combo.PNG}\\
%\hspace{-.7in}\includegraphics[width=10 cm]{mean-median-small-log.pdf}&\hspace{-1in}\includegraphics[width=10 cm]{error-degree.pdf}\\
\vspace{-.1in}
\end{tabular}
\end{center}
\caption{\label{Error-hist-300}(A)Histogram of errors in a $300$ node graph, Upper panel contains mean error and bottom panel contains
median error. (B)Scatterplot of mean error for $k=50$ with degree.}
\end{figure}
\begin{figure}[!htb]
\begin{center}
\begin{tabular}{cc}
%\hspace{-.1in}\includegraphics[width=15 cm]{mean-sparse-dense.PNG}\\
\hspace{-.1in}\includegraphics[width=8 cm]{1000-nodes-loglog.PNG}&\hspace{-.4in}\includegraphics[width=8 cm]{1000-sparse-loglog.PNG}\\
\vspace{-.1in}
\end{tabular}
\end{center}
\caption{\label{Error-hist-combo}(A)Histogram of errors in a $1000$ node graph in $\log$ scale. (B)Exactly as in A. but for a sparse graph with about half the number of edges, and $1000$ nodes.}
%\textbf{Note that the errors have become about half as small in the larger graph. (Different x axis scales)}}
\end{figure}
\begin{figure}[!htb]
\begin{center}
\begin{tabular}{c}
\hspace{-.7in}\includegraphics[width=10 cm]{citeseer-mean.PNG}\\
\vspace{-.1in}
\end{tabular}
\end{center}
\caption{\label{Error-hist-cite}Citeseer error histogram with $1000$ sampled nodes}
%\textbf{Note that the errors have become about half as small in the larger graph. (Different x axis scales)}}
\end{figure}

 We also did experiments on two graphs with $1000$ nodes. Figure \ref{Error-hist-combo} (A) contains results for a dense graph, whereas (B) contains results on a $1000$
 node graph with about half the edges. We can see that errors are in general larger in the sparser graph, which makes sense given that the mean degree is much smaller in the sparse graph. Finally we present the histogram of errors on a $17,000$ node, $40,000$ edge subgraph of Citeseer in figure \ref{Error-hist-cite}. For $k=1000$ the mean errors are roughly concentrated around $0.006$. This means that $k=1000$ leads to low error over the entire range of graph sizes we tested.
 \vspace{-.1in}
 \section{Conclusion and Future Direction}
 \vspace{-.1in}
 In this paper we showed how to use random projections for computing personalized pagerank, a popular graph-based proximity measure. These random projections can also be interpreted as a linear combination of personalized pagerank values from randomly picked nodes in the graph. We showed that discounted hitting and commute times can be expressed in terms of personalized pagerank. We presented preliminary experimental results on small random geometric graphs of size $300$ and $1000$, and a small $17,000$ node real world co-authorship graph from the Citeseer domain. Our experiments bring us to an array of interesting questions. When do we start enjoying the logarithmic asymptote of $O(\log n/\epsilon^2)$? How does the error vary with the structure of the graph, for example how would this algorithm behave on a small-world social network vs.\ a network of neighboring pixels built from a $2D$ image? We are getting negative probabilities; is there a better projection technique to automatically get rid of negative numbers? How does this relate to compressed sensing?
\subsubsection*{Acknowledgments}
This work was partially supported by the USDA (award $1040770$), CDC ($R01-PH000028$), and NSF ($IIS-0911032$).
% \vspace{-.2in}
{\small
\bibliographystyle{abbrv}
\bibliography{purna}
}
\end{document}
