% -----------------------------*- LaTeX -*------------------------------
\documentclass[12pt]{report}
\usepackage{scribe_stat383c}
\begin{document}

% \course{CS 497}			% optional
% \coursetitle{Geometric Data Structures} % optional
% \semester{Fall 1998}			% optional
% \lecturer{Jeff Erickson}		% optional
\scribe{Some one}		% required
\lecturenumber{1}			% required, must be a number
\lecturedate{September 3}		% required, omit year

\maketitle

\framebox[.95\textwidth]{\parbox{.93\textwidth}{ {{\bf Disclaimer:}} These
scribe notes have been slightly proofread and may have typos etc.  }}
\vspace*{.1in}


\framebox[.95\textwidth]{\parbox{.93\textwidth}{ {{\bf Note:}} The latex template was borrowed from EECS, U.C. Berkeley.  }}
\vspace*{.1in}

% ----------------------------------------------------------------------


\section{My first section heading}


\begin{theorem}
\label{ThmNeat}
This is an awesome theorem.
\end{theorem}

\begin{proof}
Proof goes here.
\begin{equation}
\sum_{i=1}^n x_i = y.
\end{equation}
\end{proof}


\subsection{A subsection heading}


Here is how to typeset an array of equations.

\begin{eqnarray}
	x & = & y + z \\
%
     \alpha & = & \frac{\beta}{\gamma}
\end{eqnarray}







\subsection{Yet another subsection}


\begin{corollary}
\label{CorThmNeat}
A corollary of Theorem~\ref{ThmNeat}.
\qed
\end{corollary}


\end{document}

